<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title>REGIE DES CELESTINS vous adresse ses derni\xc3\xa8res exclusivit\xc3\xa9s</title>\r\n      <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->\r\n    <style type="text/css">*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,body{padding:0!important;height:100%!important;width:100%!important;margin:0!important}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;margin:0 auto!important}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}.applelinks a{color:#222;text-decoration:none}th{padding:0!important;margin:0!important;font-weight:normal}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}#MessageViewBody,#MessageWebViewDiv{width:100%!important}@media screen yahoo{*{overflow:visible!important;}.y-overflow-hidden{overflow:hidden!important;}.m_show{display:none;}}.columns{display:inline-block;text-align:center}#preheader{display:none}.m_show table{display:none}\r\n@media screen and (max-width:600px){\r\n    .quarter{width:25%!important;max-width:25%!important}.third{width:33.333%!important;max-width:33.333%!important}.second{width:50%!important;max-width:50%!important}.full{width:100%!important;max-width:100%!important}.m_hide{display:none!important}.m_show{display:table!important}.m_hide table{display:none!important}.m_show table{display:table!important}.geniuswrapper{width:320px!important;padding:0!important}.geniuscontainer{width:300px!important;padding:0!important}.geniusmobile{width:300px!important;display:block!important;padding:0!important}.btn_table{display:table!important}.btn_td{display:block!important}\r\n}\r\n@media screen and (max-width:480px){\r\n    .quarter{width:50%!important;max-width:50%!important}.second,.third{width:100%!important;max-width:100%!important}\r\n}</style></head><body bgcolor="#ffffff" width="100%" style="margin:0;padding:0"><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Annonce exclusive \xc3\xa0 Lyon 8\xc3\xa8me</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;\xe2\x80\x8c&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=dd14c91a3b2d46c7bd50ac3a9f218ba9" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://a.seloger.com/optiext/optiextension.dll?ID=QjjMNiR-YTMCWhDTiiHAhA3kRmy8q7jY_R8IVYoO9otAPxSgNdHfYMLJXm6SpAho7F5RTWNM2_KpUDw5yNY" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td 
valign="top" style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;text-align:left;word-wrap:break-word;word-break:normal"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><div style="text-align:center;"><span style="font-family:Helvetica, Arial, sans-serif;font-size:12px;">Si vous ne visualisez pas correctement cette page, <a href="https://a.seloger.com/optiext/optiextension.dll?ID=sUUWxLrWz2RhECdrgiHtJ4TwUbVDiwFTfXwa5z51GF9pxGTQ1BvlonzRqY1FrBhfG8J_6CGzLe-2OWBhAvw" style="color:#000000;text-decoration:underline!important;">cliquez-ici</a></span></div><div style="text-align:center;"><a href="https://www.seloger.com/unsubscribe_center.html?idalerteimmo=158437249&amp;identifieur=7698&amp;utm_term=unsubscribe_bottom&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=unsubscribe_header" target="_blank" style="text-align:center;color:#000000;"><span style="text-decoration:underline;">Se d\xc3\xa9sinscrire</span></a> / <a href="https://www.seloger.com/unsubscribe_center.html?idalerteimmo=158437249&amp;identifieur=7698&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=frequency_header" target="_blank" style="text-align:center;color:#000000;text-decoration:underline;">Modifier la fr\xc3\xa9quence de r\xc3\xa9ception</a></div></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td align="center"><a href="https://a.seloger.com/optiext/optiextension.dll?ID=5eJwpENOCXZpnyYFaSEKXd2TafMQPOZknShuirEAaArnJHFK3Bgpapgm3xSHQQLDiFcF8r1eXBaLSxo-CsA" rel="noopener noreferrer" target="_blank" style="text-decoration:none"><img id="OWATemporaryImageDivContainer1" src="https://a.seloger.com/images/SMC/B2C/SL/se-loger_2x.png" alt="" border="0" width="80" style="max-width:100%;display:block;width:80px"></a></td></tr></table></td></tr></table></td><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" 
border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td valign="top" style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;text-align:left;word-wrap:break-word;word-break:normal"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><p align="center" width="100%" height="2" style="font-family:Tahoma;font-size:5px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;border-bottom:2px solid #dfdfdf;margin:0px">&nbsp;</p></td></tr></table></td></tr></table></td><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td valign="top" style="padding-top:0px;padding-right:67px;padding-bottom:0px;padding-left:67px;text-align:left;word-wrap:break-word;word-break:normal"><table 
cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="15" style="line-height:15px;height:15px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="15" style="display:block;height:15px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><span style="font-family:Arial, Helvetica, sans-serif;font-size:21px;color:#262626;"><strong>Annonce exclusive \xc3\xa0 Lyon 8\xc3\xa8me !</strong></span></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><span style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#262626;">REGIE DES CELESTINS&nbsp;</span><span style="color:#262626;font-family:Arial, Helvetica, sans-serif;font-size:14px;">vous propose une nouvelle annonce en partenariat avec SeLoger</span></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#dfdfdf"><tr><td height="1" style="line-height:1px;height:1px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="1" style="height:1px;display:block"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><a href="https://www.seloger.com/annonces/locations/appartement/lyon-8eme-69/monplaisir-le-bachut/189777935.htm?&amp;cmp=AL-SLG-Exclu-annonce-annonce-critere&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=ANNCLASS&amp;pvd=SLG"><img src="http://v.seloger.com/s/crop/600x450/visuels/0/2/9/i/029ihbhcwlidi95lfrws1k43tuqbrv8ocd5jsarwd.jpg" style="text-align:center;text-decoration:none;display:block;" width="468px" height="250px"></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" 
border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table></td></tr></table></td><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td style="padding-top:0px;padding-right:67px;padding-bottom:0px;padding-left:67px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="text-align: center"><tr style="font-size: 0"><th class="columns" valign="top" style="text-align:left;word-wrap:break-word;word-break:normal;width:50%"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><span style="font-family:Arial, Helvetica, sans-serif;font-size:24px;"><strong><a href="https://www.seloger.com/annonces/locations/appartement/lyon-8eme-69/monplaisir-le-bachut/189777935.htm?&amp;cmp=AL-SLG-Exclu-annonce-annonce-critere&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=ANNCLASS&amp;pvd=SLG" style="text-decoration:none;color:#262626;" target="_blank">551 \xe2\x82\xac cc</a></strong></span></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;"><a href="https://www.seloger.com/annonces/locations/appartement/lyon-8eme-69/monplaisir-le-bachut/189777935.htm?&amp;cmp=AL-SLG-Exclu-annonce-annonce-critere&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=ANNCLASS&amp;pvd=SLG" style="text-decoration:none;color:#262626;" target="_blank">Appartement</a></span></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;align:left;"><a href="https://www.seloger.com/annonces/locations/appartement/lyon-8eme-69/monplaisir-le-bachut/189777935.htm?&amp;cmp=AL-SLG-Exclu-annonce-annonce-critere&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=ANNCLASS&amp;pvd=SLG" style="text-decoration:none;color:#262626;" target="_blank">2 pi\xc3\xa8ces</a> \xe2\x80\xa2 <a href="https://a.seloger.com/optiext/optiextension.dll?ID=pRCxNXVnTDmFO-xf7SGWXajvsz_7R40jHZM9a9BnG3tq8bN5pqk6PxEdjgWl0ljmTbvXxxraBlzm2mOXLI4" style="text-decoration:none;color:#262626;" target="_blank">28 m\xc2\xb2</a></span></td></tr></table></th><th class="columns" valign="top" style="text-align:left;word-wrap:break-word;word-break:normal;width:50%"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td align="center"><a href="https://a.seloger.com/optiext/optiextension.dll?ID=o3rJvxBKCi1NSa1vASGhOzDgd-EdFvOZylpj3iSkfg940N8XZtyFykSIsbKXv7TaOIod4YYVhj-tarTAw38" rel="noopener noreferrer" target="_blank" style="text-decoration:none"><img id="OWATemporaryImageDivContainer1" src="https://v.seloger.com/s/width/150/logos/0/p/8/c/0p8c2fr3cmchol2j5aa5hu5sn3410v8um3sl60e6w.jpg" alt="" border="0" width="45" style="max-width:100%;display:block;width:45px"></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="10" style="line-height:10px;height:10px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="10" style="display:block;height:10px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><div style="text-align:center;"><span style="font-size:16px;"><a href="https://www.seloger.com/annonces/locations/appartement/lyon-8eme-69/monplaisir-le-bachut/189777935.htm?&amp;cmp=AL-SLG-Exclu-annonce-annonce-critere&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=ANNCLASS&amp;pvd=SLG" style="text-decoration:none;color:#262626;" target="_blank">REGIE DES CELESTINS</a></span></div></td></tr></table></th></tr></table></td></tr></table></td><td class="m_hide" style="font-size:0; 
line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td valign="top" style="padding-top:0px;padding-right:67px;padding-bottom:0px;padding-left:67px;text-align:left;word-wrap:break-word;word-break:normal"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;align:left;"><a href="https://www.seloger.com/annonces/locations/appartement/lyon-8eme-69/monplaisir-le-bachut/189777935.htm?&amp;cmp=AL-SLG-Exclu-annonce-annonce-desc&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=searchali_bottom&amp;pvd=SLG" style="text-decoration:none;color:#262626;" target="_blank">Exclusivit\xc3\xa9! A Lyon 8e - Impasse Bazat  - appartement T2 compos\xc3\xa9 d\'une kitchenette ouverte sur s\xc3\xa9jour, 
une chambre, une salle d\'eau et WC s\xc3\xa9par\xc3\xa9. \r\nL\'appartement dispose d\'un double vitrage et se trou...</a></span></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table></td></tr></table></td><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td valign="top" style="padding-top:0px;padding-right:67px;padding-bottom:0px;padding-left:67px;text-align:left;word-wrap:break-word;word-break:normal"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="10" style="line-height:10px;height:10px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="10" style="display:block;height:10px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><table border="0" cellspacing="0" cellpadding="0" width="224" align="center"><tbody><tr><td height="40" align="center" bgcolor="#e00034" style="border-radius:50px;"><a href="https://www.seloger.com/annonces/locations/appartement/lyon-8eme-69/monplaisir-le-bachut/189777935.htm?&amp;cmp=AL-SLG-Exclu-annonce-annonce-desc&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=searchali_bottom&amp;pvd=SLG" _label="Voir l\'annonce" target="_blank" _category="Footer" style="font-size:16px;font-family:Arial;color:#ffffff;text-decoration:none;border-radius:50px;text-align:center;font-weight:normal;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;line-height:36px;border:1px solid #e00034;display:inline-block;background-color:#e00034;">&nbsp;&nbsp;Voir l\'annonce&nbsp;&nbsp;&nbsp;&nbsp;\r\n</a> </td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table></td></tr></table></td><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td valign="top" style="padding-top:0px;padding-right:67px;padding-bottom:0px;padding-left:67px;text-align:left;word-wrap:break-word;word-break:normal"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" class="m_hide"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><p align="center" width="100%" height="9" style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;border-bottom:2px solid #dfdfdf">&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" class="m_hide"><tr><td height="25" style="line-height:25px;height:25px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="25" style="display:block;height:25px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><span style="text-align:center;color:#262626;">Cet e-mail vous a \xc3\xa9t\xc3\xa9 envoy\xc3\xa9 parce que vous avez souscrit 
\xc3\xa0 une alerte sur SeLoger.&nbsp;</span></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><table border="0" cellspacing="0" cellpadding="0" width="250" align="center"><tbody><tr><td height="40" align="center" bgcolor="#e00034" style="border-radius:50px;"><a href="https://www.seloger.com/unsubscribe_center.html?idalerteimmo=158437249&amp;identifieur=7698&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=unsubscribe_bottom" _label="G\xc3\xa9rer mes alertes" target="_blank" _category="Footer" style="font-size:15px;font-family:Tahoma;color:#ffffff;text-decoration:none;border-radius:50px;padding:6px 12px;border:1px solid #e00034;display:inline-block;">&nbsp;&nbsp;G\xc3\xa9rer mes alertes&nbsp;&nbsp;&nbsp;&nbsp;\r\n</a> </td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td height="20" style="line-height:20px;height:20px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="20" style="display:block;height:20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><div style="text-align:center;"><strong><span style="font-family:sans-serif, \'Source Sans Pro\';font-size:11px;color:#262626;"><a style="color:#262626;text-decoration:unerline;" href="https://a.seloger.com/optiext/optiextension.dll?ID=sqR8aPasVjmlmybB2yHTQXkdEjj0IfOpJV532Jqt3A6KPbpAAjsfz6bCUGKv_iliZiXIQKSaIr4yGPGJs7g">Informations l\xc3\xa9gales</a> | <a style="color:#262626;text-decoration:unerline;" href="https://a.seloger.com/optiext/optiextension.dll?ID=u_fwXPWtTZUuqsTtzyG7IXdoyS-NsMPw5BeToceLEKn-Z_HegkR6dNXxeyl1GKFxF1MzC7ZgGsu-YxA17RQ">Nous contacter</a> | <a style="color:#262626;text-decoration:underline;" href="https://www.seloger.com/unsubscribe_center.html?idalerteimmo=158437249&amp;identifieur=7698&amp;utm_term=unsubscribe_bottom&amp;utm_source=email_ali&amp;utm_medium=B2C_SL_Service_Email_AlerteImmoExclu&amp;utm_campaign=158437249_20220803&amp;utm_term=unsubscribe_bottom">Se d\xc3\xa9sinscrire</a></span></strong></div></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" class="m_hide"><tr><td height="15" style="line-height:15px;height:15px"><img alt="" border="0" src="https://a.seloger.com/Portal/resourcehandler/static/x.png" height="15" style="display:block;height:15px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" class="m_hide"><tr><td style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left"><p align="center" width="100%" height="7" style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;border-bottom:2px solid #dfdfdf">&nbsp;</p></td></tr></table></td></tr></table></td><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff"><tr><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td><td bgcolor="#ffffff" style="width:600px"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td valign="top" style="padding-top:0px;padding-right:67px;padding-bottom:0px;padding-left:67px;text-align:left;word-wrap:break-word;word-break:normal"><p style="font-size:11px;line-height:14px;font-family:Arial,Helvetica,sans-serif;color:#262626;text-align:justify">\r\nConform\xc3\xa9ment \xc3\xa0 la loi Informatique et Libert\xc3\xa9s, vous pouvez acc\xc3\xa9der aux donn\xc3\xa9es vous concernant, les faire rectifier ou demander leur effacement. Vous disposez \xc3\xa9galement d\'un droit d\'opposition, d\'un droit \xc3\xa0 la portabilit\xc3\xa9 et d\'un droit \xc3\xa0 la limitation du traitement des donn\xc3\xa9es qui vous concernent que vous pouvez exercer en vous adressant \xc3\xa0 Digital Classifieds France (Groupe SeLoger), 65 rue 
Ordener, 75880 Paris Cedex 18 ou en cliquant <a href="https://a.seloger.com/optiext/optiextension.dll?ID=jWJyi4PlT3vNHGGZ2yFrIr33gsg0tGrv17TNZL0xLWkRSYH9cQjEx2g2FzDlVJxT4Cg6bghIc0SlqsLUPhY">ici</a>. Pour plus d\'informations, vous pouvez consulter nos <a href="https://a.seloger.com/optiext/optiextension.dll?ID=pRCxNXVnTDmFO-xf7SGWXajvsz_7R40jHZM9a9BnG3tq8bN5pqk6PxEdjgWl0ljmTbvXxxraBlzm2mOXLI4">CGU \xe2\x80\x93 Politique de Confidentialit\xc3\xa9</a>.\r\n</p></td></tr></table></td><td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td></tr></table></body></html>