[__class__
 __delattr__
 __dir__
 __doc__
 __eq__
 __format__
 __ge__
 __getattribute__
 __gt__
 __hash__
 __init__
 __init_subclass__
 __le__
 __lt__
 __ne__
 __new__
 
__reduce__
 __reduce_ex__
 __repr__
 __setattr__
 __sizeof__
 __str__
 __subclasshook__
 get_identifier
 

get_name
 
get_number_of_entries
 
get_number_of_record_sets
 
get_number_of_sub_folders
 
get_number_of_sub_items
 get_number_of_sub_messages
 get_record_set
 
get_sub_folder
 get_sub_item
 get_sub_message
 identifier
 name
 number_of_entries
 number_of_record_sets
 number_of_sub_folders
 number_of_sub_items
 number_of_sub_messages
 record_sets
 sub_folders
 sub_items
 sub_messages